name: Print size of time_t

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  size_time_t:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]

    steps:
      - uses: actions/checkout@v4

      - name: Set up C compiler
        shell: bash
        run: |
          if [[ "${OS:=$(uname)}" =~ Windows ]]; then
              ./windows_setup.sh
          fi
      - name: Create C program that prints size of time_t
        shell: bash
        run: |
          cat <<EOF > asd.c
          #include <stdio.h>
          #include <time.h>
          int main() {
              printf("Size of time_t: %zu bytes\n", sizeof(time_t));
              return 0;
          }
          EOF
      - name: Compile and run C program
        shell: bash
        run: |
          if [[ "$OS" =~ "Windows" ]]; then
            mingw64/bin/clang.exe asd.c -o asd
            ./asd
          else
            cc asd.c -o asd
            ./asd
          fi
